.project1{
    height: 100vh;
    width: 100%;
    background-color: #262626;
    cursor: pointer;
}
.project{
    height: 100vh;
    width: 100%;
    background-color: #262626;
    display:grid;
    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 10vh;
}
.pro{
   
    padding: 10vh;
    padding-bottom: 15vh;
    height: 15%;
    width: 10%;
    background-image: url(../../assets/package_obj.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
.pro:after{
    content: attr(data-topic);
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 100%;
    color: white;
}
.describe{
    height: 75vh;
    width: 70%;
    background-color: black;
    position: absolute;
    border-radius: 20px;
    border:5px solid grey;
    
    
}
.describe::-webkit-scrollbar{
    display: none;
}
.closeButton{
    display: flex;
    align-items: center;
    justify-content: right;
  
}
.describe h3{
    color:white;
    padding: 2vh;
}
.describe .info{
    height: 90%;
    overflow: auto;
}
.info::-webkit-scrollbar{
    display: none;
}
.info a{
    padding: 5vh;
    color: #8DDAF8;
    text-decoration: none;
}

@media screen and (max-width: 768px){
    .project1{
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        cursor: none;
    }
    .project{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: none;
        gap: 10vh;
    }
    .project1 .heading{
        font-size: 2em;
        padding-left: 3vh;
    }
    .describe{
        height: 60vh;
        top: 70vh;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-y: auto;
        width: 90%;
    }
   
}